<!DOCTYPE html>
<html>
<style>
    /* Ensure that page takes up 100%-- wrapper for scaling */
    html, body { 
        margin: 0; 
        padding: 0; 
        width: 100%; 
        height: 100%;
        position:absolute;
    }
    /* Style for buttons */
    .button {
        background-color:dimgrey;
        border:none;
    }
    /* Style for all textarea input */
    input[type="text"], textarea {
        background-color : silver; 
        border: none;
        width:32px;
    }
    /* Style for dropdowns */
    select {
        border:none;
        background-color: silver;
    }
    /* Style for Player 1 Input div */
    div.p1input{
        border:1px solid silver;
        width:25%;
        height:162px;
        float:left;
        margin-bottom:-1px;
        color:lightslategrey;
    }
    /* Style for Player 2 Input div */
    div.p2input{
        float:left;
        border:1px solid silver;
        position:absolute;
        left:75%;
        width:24.9%;
        height:162px;
        color:lightslategrey;
    }
    /* Style for Player 1 item div */
    div.p1item{
        float:left;
        border:1px solid silver;
        position:absolute;
        height:162px;
        width:25%;
        color:lightslategrey;
    }
    .ificalc{
        margin-top:163px;
        position:absolute;
        border: 1px solid black;
    }
    /* Style for Player 2 item div */
    div.p2item{
        float:left;
        border:1px solid silver;
        position:absolute;
        left:50%;
        height:162px;
        width:25%;
        color:lightslategrey;
    }
    /* Clears float left from Player Input divs */
    div.clearfloat{
        clear:left;
    }
    /* Style for Player 1 Results div */
    div.results{
        border:1px solid silver;
        float:left;
        width:50%;
        background-color:black;
    }
    /* Style for Player 2 Results div */
    div.results2{
        border:1px solid silver;
        float:left;
        position:absolute;
        left:50%;
        width:49.5%;
        background-color:black;
    }
    /* Style for GoblinSoft mascot and version information */
    div.fgmark{
        position:absolute;
        bottom:0px;
        right:0px;
    }
</style>
<head>
    <title>GoblinSoft Calculamator Alpha 76.3</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body style="background-color:black;">
    <!-- Player 1 input div -->
    <div class="p1input" id="player1">
        <label for="body">Body:</label>
            <input type="text" id="body" autocomplete="off"><br>
        <label for="mind">Mind:</label>
            <input type="text" id="mind" autocomplete="off"><br>
        <label for="soul">Soul:</label>
            <input type="text" id="soul" autocomplete="off"><br>
        <label for="prof">Profession:</label>
            <input type="text" id="prof" autocomplete="off"><br>
        <label for="wepspeed">Weapon Speed:</label>
            <input type="text" id="wepspeed" autocomplete="off"><br>
        <label for="wepdamage">Weapon Damage:</label>
            <input type="text" id="wepdamage" autocomplete="off"><br>
        <label for="wepspell">Weapon Spell:</label>
            <input type="text" id="wepspell" autocomplete="off"><br>
        <label for="racestart">Race:</label>  
            <select name="racestart" id="racestart">
                <option value="human">Human</option>
                <option value="goblin">Goblin</option>
                <option value="none">None</option>
            </select><br>
        <br>
    </div>
    <!-- Player 1 item input div -->
    <div class="p1item" id="p1item" style="display:none">
    <!-- Player 2 item input div -->
    <label for="p1ilvl">Item Level:</label>
        <input type="text" id="p1ilvl"><br>
    <label for="p1ispeed">Item Speed:</label>
        <input type="text" id="p1ispeed"><br>
        </div>
    <div class="p2item" id="p2item" style="display:none">Player 2 Item Input (WIP)</div>
    <!-- Player 2 input div -->
    <div class="p2input" id="player2" style="display:none;">
        <label for="body2">Body:</label>
            <input type="text" id="body2" autocomplete="off"><br>
        <label for="mind2">Mind:</label>
            <input type="text" id="mind2" autocomplete="off"><br>
        <label for="soul2">Soul:</label>
            <input type="text" id="soul2" autocomplete="off"><br>
        <label for="prof2">Profession:</label>
            <input type="text" id="prof2" autocomplete="off"><br>
        <label for="wepspeed2">Weapon Speed:</label>
            <input type="text" id="wepspeed2" autocomplete="off"><br>
        <label for="wepdamage2">Weapon Damage:</label>
            <input type="text" id="wepdamage2" autocomplete="off"><br>
        <label for="wepspell">Weapon Spell:</label>
            <input type="text" id="wepspell2" autocomplete="off"><br>
        <label for="racestart2">Race:</label>
            <select name="racestart2" id="racestart2">
                <option value="human2">Human</option>
                <option value="goblin2">Goblin</option>
                <option value="none2">None</option>
            </select><br>
        <!-- Player 2 item checker -->
        <label style="color:lightslategrey;">Item?</label>
            <select name="itemcheck2" id="itemcheck2" onchange="showItemsOnChange(this, p2item)">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
    </div>
    <!-- Clear Player Input div float -->
    <div class="clearfloat"></div>
    <!-- Multiple entity (player) option -->
    <div id="bigups" class="ificalc">
    <label style="color:lightslategrey;">2P?</label>
        <select name="2p" id="2p" onchange="showDivOnChange(this)">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
                    <!-- Player 1 item checker -->
        <label style="color:lightslategrey;">Item?</label>
            <select name="itemcheck" id="itemcheck" onchange="showItemsOnChange(this, p1item)">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
    </div>
    <br>
    <!-- Main functionality (Calculamate submission) -->
    <button id="button" class="button" onclick="calculamation()">OK</button><br>
    <!-- Player 1 Results div -->
    <div class="results" id="results" style="display:none">
        <p id="error"></p>
        <p id="level"></p>
        <p id="exp"></p>
        <p id="stamina"></p>
        <p id="strength"></p>
        <p id="agility"></p>
        <p id="intellect"></p>
        <p id="wisdom"></p>
        <p id="totalhealth"></p>
        <p id="totalmana"></p>
        <p id="baseattack"></p>
        <p id="modattack"></p>
        <p id="attackdam"></p>
        <p id="basespell"></p>
        <p id="modspell"></p>
        <p id="spelldam"></p>
        <p id="profbon"></p>
    </div>
    <!-- Player 2 Results div -->
    <div class=results2 id="results2" style="display:none">
        <p id="error2"></p>
        <p id="level2"></p>
        <p id="exp2"></p>
        <p id="stamina2"></p>
        <p id="strength2"></p>
        <p id="agility2"></p>
        <p id="intellect2"></p>
        <p id="wisdom2"></p>
        <p id="totalhealth2"></p>
        <p id="totalmana2"></p>
        <p id="baseattack2"></p>
        <p id="modattack2"></p>
        <p id="attackdam2"></p>
        <p id="basespell2"></p>
        <p id="modspell2"></p>
        <p id="spelldam2"></p>
        <p id="profbon2"></p>
    </div>
    <!-- GoblinSoft watermark, copyright information, and Calculamator version number -->
    <div class="fgmark">
        <label for="fginfo" style="color:lightslategrey;">Calculamater Alpha 76.3 © 2024 GoblinSoft [Fuck Ethan] <img src="favicon.ico" /></label>
    </div>
</body>
<script type="text/javascript">
    // Define acceptable characters for error handling
    var ErrorGoblin = /[^\d,km.]/;

    // Define elements to be checked against for zeroElements(elementIds || elementIds2)
    var elementIds = ["mind", "body", "soul", "wepspeed","wepdamage","wepspell","prof"];
    var elementIds2 = ["mind2", "body2", "soul2", "wepspeed2", "wepdamage2", "wepspell2", "prof2"];
    var p2divs = ["player2", "results2", "p2item"];

    // Turn off multiple entities and item checks on page load
    window.onload = function () {
        divvy("2p").value = 0;
        divvy("itemcheck").value = 0;
        divvy("itemcheck2").value = 0;
;    };

    // EventListener to allow user to press Enter key anywhere on page for form submission
    window.addEventListener("keydown", checkEnter, false)

    // Get divider ID from array for stuff like showing and hiding. Actually pretty much everything depends on this; it's useful shortform for manipulating any element of the script by ID
    function divvy(div) {
        const diver = document.getElementById(div);
        return diver;
    };

    function dstats(value, dig) {
            return value.toLocaleString(undefined, { minimumFractionDigits: dig});
        };

    // If Enter is pressed while window is active, click button to run calcumalate()
    function checkEnter(event) {
        if (event.keyCode == 13) {
            divvy("button").click();
        }
    };

    // If any element is empty when button clicked, set that element to 0
    function zeroElements(elements) {
        elements.forEach(elementId => {
            const element = divvy(elementId);
            if (element.value == "") {
                element.value = 0;
            } else if (element.value == 0) {
                ;
            }
        });
    };

    // Show and hide player 2 divs on player state change
    function showDivOnChange(select) {
        const p2haslevel = divvy("level2").innerHTML != "";

        if(select.value == 0) {
            p2divs.forEach(ele => {
                const hider = divvy(ele);
                hider.style.display = "none";
            })
        } else if (select.value == 1 && !p2haslevel) {
            divvy(p2divs[0]).style.display = "inline-block";
        } else if (select.value == 1 && p2haslevel) {
            divvy(p2divs[1]).style.display = "inline-block";
            divvy(p2divs[0]).style.display = "inline-block";
        };
        if(divvy('itemcheck2').value == 0 && select.value == 1) {
            divvy(p2divs[2]).style.display = "none";
        }; 
        if(divvy('itemcheck2').value == 1 && select.value == 1) {
            divvy(p2divs[2]).style.display ="inline-block";
        };
    };

    // Show and hide item divs on "Item?" dropdown change for either player
    function showItemsOnChange(select, item) {
        if(select.value == 0) {
            item.style.display = "none";
        } else {
            item.style.display = "inline-block";
            divvy("player1").style.display = "none";
        };
    };

    // Show and hide results divs based on player state submission
    function showDivOnClick() {
        if (divvy("2p").value == 1) {
            divvy('results').style.display = "inline-block";
            divvy(p2divs[1]).style.display = "inline-block";
        } else {
            divvy('results').style.display = "inline-block";
            divvy(p2divs[1]).style.display = "none";
        }
    };

    // Function to accept things like "k" and "m" as multipliers and parse the returned value as a float
    function parseNumber(value) {
        const multipliers = {
            k: 1000,
            m: 1000000,
        };

        // Removes commas from user input (if any) for calculation purposes
        value = value.replace(/,/g, "");

        // Check for multiplier -- only works with flat 100k, 100m and not combinations like 100m100k
        const match = value.match(/(\d+(\.+\d+)?)([km])/i);

        if (match) {
            const number = parseFloat(match[1]);
            let multiplier = 1;
            if (match[3]) multiplier *= multipliers[match[3].toLowerCase()];
            return number * multiplier;
        }
      return parseFloat(value);
    };

            function blank(div) {
            div.innerHTML = "";
        };

    // Check to see if there are multiple entities then perform calculamations
    function calculamation() {
        if (divvy('2p').value == 1) { // Calculamations for 2 players
            zeroElements(elementIds);
            zeroElements(elementIds2);
            calculamate();
            calculamate2();
            showDivOnClick();
        } else {
            zeroElements(elementIds); //Calculamations for 1 player
            calculamate();
            showDivOnClick();
        }
    };

    // Calculamator for Player 1
    function calculamate() {
        // Parse inputs as trimmed values
        const mindin = divvy("mind").value.trim();
        const bodyin = divvy("body").value.trim();
        const soulin = divvy("soul").value.trim();
        const wspeedin = divvy("wepspeed").value.trim();
        const wdamagein = divvy("wepdamage").value.trim();
        const wspellin = divvy("wepspell").value.trim();
        const profin = divvy("prof").value.trim();
        // Capture race value from "racestart" dropdown as constant
        const racein = divvy("racestart").value;
        // Constant for total level value calculation that utilizes parseNumber to clean up colloquial notation
        const blingoGob = parseNumber(mindin) + parseNumber(bodyin) + parseNumber(soulin) + parseNumber(profin);
        // Set for checking if any of the text inputs contain an empty string
        const blingoSet = new Set([mindin, bodyin, soulin, wspeedin, wdamagein, wspellin, profin]);
        // Check if any input contains illegal characters (gobs)
        const doesItGob = (value) => ErrorGoblin.test(value) && !isNaN(parseNumber(value)) || isNaN(parseNumber(value));
        // Check if inputs gob or contain an empty string
        if (doesItGob(mindin) || doesItGob(bodyin) || doesItGob(soulin) || doesItGob(wspeedin) || doesItGob(wdamagein) || doesItGob(wspellin) || doesItGob(profin) || blingoSet.has("")) { 


            const errorarray = ["strength", "stamina", "agility", "intellect", "wisdom", "level", "exp", "totalhealth", "totalmana", "baseattack", "modattack", "attackdam", "basespell", "modspell", "spelldam", "profbon"];

            // Output logic if input is found to gob by doesItGob(input)
            divvy("error").innerHTML = "Error detected! There is a non-integer or special character.";
            divvy("error").style.color = "red";
            for (let i = 0; i < errorarray.length; i++) {
                blank(divvy(errorarray[i]));
            }


        } else if (blingoGob > 100) {

            const levelerrorarray = ["strength", "stamina", "agility", "intellect", "wisdom", "exp", "totalhealth", "totalmana", "baseattack", "modattack", "attackdam", "basespell", "modspell", "spelldam", "profbon"];

            // Output logic if level sum is above max
            divvy("error").innerHTML = "Error detected! Goblins can only calculate levels up to 100.";
            divvy("error").style.color = "red";
            divvy("level").innerHTML = "Level: " + blingoGob.toLocaleString();
            divvy("level").style.color = "red";
            for (let i = 0; i < levelerrorarray.length; i++) {
                blank(divvy(levelerrorarray[i]));
            }

        } else {

            // Input constants utilizing parseNumber for colloquial notation cleaning and calculation purposes
            const mind = parseNumber(mindin);
            const body = parseNumber(bodyin);
            const soul = parseNumber(soulin);
            const speed = parseNumber(wspeedin);
            const damage = parseNumber(wdamagein);
            const wepdamage = parseNumber (wspellin);
            const prof = parseNumber(profin);
            // Level and allstat multipliers
            const level = mind + body + soul + prof;
            var xp = (level * level * level) * (1 + (0.02 * level));
            const soulcon = (1 + (0.03 * level)) * soul;
            const profbonus = (0.7 + (0.02 * level)) * prof;
            // Check race and apply appropriate modifiers
            if (racein == "human") {
                var racebonus = (3 + (0.3 + (0.007 * level)) * level);
            } else if (racein == "goblin") {
                var racebonus = (122 + (0.02 * level)) * prof;
            } else {
                var racebonus = 0;
            }
            // Stat formulas
            const stamina = (0.5 + (0.015 * level)) * (mind + body) + soulcon + profbonus + racebonus;
            const strength = (1.5 + (0.05 * level)) * body + soulcon + profbonus + racebonus;
            const agility = (0.5 + (0.015 * level)) * body + soulcon + profbonus + racebonus;
            const wisdom = (0.5 + (0.015 * level)) * mind + soulcon + profbonus + racebonus;
            const intellect = (1.5 + (0.05 * level)) * mind + soulcon + profbonus + racebonus;
            const basehealth = (0.15 * level + 14) * level * (1 + 0.011 * soul);
            const totalhealth = basehealth + (5 * stamina);
            const basemana = (0.008 * level + 7) * level * (1 + 0.015 * mind);
            const totalmana = basemana + (5 * wisdom);
            // Attack and spell formulas
            const bAD = (0.4 + 0.002 * level) * level + (0.06 * strength);
            const mAD = (bAD) * (1 + (0.05 * body)) * (0.41 * speed);
            const atdam = (mAD + damage) + (0.22 * agility);
            const bSP = (0.5 + 0.0026 * level) * level + (0.18 * intellect);
            const mSP = (bSP) * (1 + (0.05 * mind)) * (0.41 * speed);
            const spdam = (mSP + wepdamage) + (0.38 * wisdom);
            // Space for item formulas

            // Output logic for fully parsable result
            divvy("error").innerHTML = "";
            divvy("strength").innerHTML = "Strength: " + Math.round(strength.toLocaleString()) + " (" + dstats(strength, 2) + ")";
            divvy("strength").style.color = "lightslategrey";
            divvy("stamina").innerHTML = "Stamina: " + Math.round(stamina.toLocaleString()) + " (" + dstats(stamina, 2) + ")";
            divvy("stamina").style.color = "lightslategrey";
            divvy("agility").innerHTML = "Agility: " + Math.round(agility.toLocaleString()) + " (" + dstats(agility, 2) + ")";
            divvy("agility").style.color = "lightslategrey";
            divvy("intellect").innerHTML = "Intellect: " + Math.round(intellect.toLocaleString()) + " (" + dstats(intellect, 2) + ")";
            divvy("intellect").style.color = "lightslategrey";
            divvy("wisdom").innerHTML = "Wisdom: " + Math.round(wisdom.toLocaleString()) + " (" + dstats(wisdom, 2) + ")";
            divvy("wisdom").style.color = "lightslategrey";
            divvy("level").innerHTML = "Level: " + level.toLocaleString();
            divvy("level").style.color = "lightslategrey";
            divvy("exp").innerHTML = "Experience: " + Math.round(xp).toLocaleString() + " (" + dstats(xp, 2) + ")";
            divvy("exp").style.color = "lightslategrey";
            divvy("totalhealth").innerHTML = "Total Health: " + Math.round(totalhealth).toLocaleString() + " (" + dstats(totalhealth, 2) + ")";
            divvy("totalhealth").style.color = "green";
            divvy("totalmana").innerHTML = "Total Mana: " + Math.round(totalmana).toLocaleString() + " (" + dstats(totalmana, 2) + ")";
            divvy("totalmana").style.color = "blue";
            divvy("baseattack").innerHTML = "Base Attack Damage (bAD): " + Math.round(bAD).toLocaleString() + " (" + dstats(bAD, 3) + ")";
            divvy("baseattack").style.color = "red";
            divvy("modattack").innerHTML = "Modified Attack Damage (mAD): " + Math.round(mAD).toLocaleString() + " (" + dstats(mAD, 3) + ")";
            divvy("modattack").style.color = "red";
            divvy("attackdam").innerHTML = "Attack Damage (AD): " + Math.round(atdam).toLocaleString() + " (" + atdam.toFixed(3) + ")";
            divvy("attackdam").style.color = "red";
            divvy("basespell").innerHTML = "Base Spell Damage (bSP): " + Math.round(bSP).toLocaleString() + " (" + bSP.toFixed(3) + ")";
            divvy("basespell").style.color = "blue";
            divvy("modspell").innerHTML = "Modified Spell Damage (mSP): " + Math.round(mSP).toLocaleString() + " (" + mSP.toFixed(3) + ")";
            divvy("modspell").style.color = "blue";
            divvy("spelldam").innerHTML = "Spell Damage (SP): " + Math.round(spdam).toLocaleString() + " (" + spdam.toFixed(3) + ")";
            divvy("spelldam").style.color = "blue";
            divvy("profbon").innerHTML = "Profession Bonus: " + Math.round(profbonus).toLocaleString() + " (" + profbonus.toFixed(3) + ")";
            divvy("profbon").style.color = "aquamarine";

        }
    };

    // Calculamator for Player 2
    function calculamate2() {
        // Parse inputs as trimmed values
        const mindin2 = divvy("mind2").value.trim();
        const bodyin2 = divvy("body2").value.trim();
        const soulin2 = divvy("soul2").value.trim();
        const wspeedin2 = divvy("wepspeed2").value.trim();
        const wdamagein2 = divvy("wepdamage2").value.trim();
        const wspellin2 = divvy("wepspell2").value.trim();
        const profin2 = divvy("prof2").value.trim();
        // Capture race value from "racestart" dropdown as constant
        const racein2 = divvy("racestart2").value;
        // Constant for total level value calculation that utilizes parseNumber to clean up colloquial notation
        const blingoGob2 = parseNumber(mindin2) + parseNumber(bodyin2) + parseNumber(soulin2) + parseNumber(profin2);
        // Set for checking if any of the text inputs contain an empty string
        const blingoSet2 = new Set([mindin2, bodyin2, soulin2, wspeedin2, wdamagein2, wspellin2, profin2]);
        // Check if any input contains illegal characters (gobs)
        const doesItGob2 = (value) => ErrorGoblin.test(value) && !isNaN(parseNumber(value)) || isNaN(parseNumber(value));
        // Check if inputs gob or contain an empty string
        if (doesItGob2(mindin2) || doesItGob2(bodyin2) || doesItGob2(soulin2) || doesItGob2(wspeedin2) || doesItGob2(wdamagein2) || doesItGob2(wspellin2) || doesItGob2(profin2) || blingoSet2.has("")) { 

            const errorarray2 = ["strength2", "stamina2", "agility2", "intellect2", "wisdom2", "level2", "exp2", "totalhealth2", "totalmana2", "baseattack2", "modattack2", "attackdam2", "basespell2", "modspell2", "spelldam2", "profbon2"];

            // Output logic if input is found to gob by doesItGob(input)
            divvy("error2").innerHTML = "Error detected! There is a non-integer or special character.";
            divvy("error2").style.color = "red";
            for (let i = 0; i < errorarray2.length; i++) {
                blank(divvy(errorarray2[i]));
            }

        } else if (blingoGob2 > 100) {

            const levelerrorarray2 = ["strength2", "stamina2", "agility2", "intellect2", "wisdom2", "exp2", "totalhealth2", "totalmana2", "baseattack2", "modattack2", "attackdam2", "basespell2", "modspell2", "spelldam2", "profbon2"];

            // Output logic if level sum is above max
            divvy("error2").innerHTML = "Error detected! Goblins can only calculate levels up to 100.";
            divvy("error2").style.color = "red";
            divvy("level2").innerHTML = "Level: " + blingoGob2.toLocaleString();
            divvy("level2").style.color = "red";
            for (let i = 0; i < levelerrorarray2.length; i++) {
                blank(divvy(levelerrorarray2[i]));
            }

        } else {

            // Input constants utilizing parseNumber for colloquial notation cleaning and calculation purposes
            const mind2 = parseNumber(mindin2);
            const body2 = parseNumber(bodyin2);
            const soul2 = parseNumber(soulin2);
            const speed2 = parseNumber(wspeedin2);
            const damage2 = parseNumber(wdamagein2);
            const wepdamage2 = parseNumber(wspellin2);
            const prof2 = parseNumber(profin2);
            // Level and allstat multipliers
            const level2 = mind2 + body2 + soul2 + prof2;
            var xp2 = (level2 * level2 * level2) * (1 + (0.02 * level2));
            const soulcon2 = (1 + (0.03 * level2)) * soul2;
            const profbonus2 = (0.7 + (0.02 * level2)) * prof2;
            // Check race and apply appropriate modifiers
            if (racein2 == "human2") {
                var racebonus2 = (3 + (0.3 + (0.007 * level2)) * level2);
            } else if (racein2 == "goblin2") {
                var racebonus2 = (122 + (0.02 * level2)) * prof2;
            } else {
                var racebonus2 = 0;
            }
            // Stat formulas
            const stamina2 = (0.5 + (0.015 * level2)) * (mind2 + body2) + soulcon2 + profbonus2 + racebonus2;
            const strength2 = (1.5 + (0.05 * level2)) * body2 + soulcon2 + profbonus2 + racebonus2;
            const agility2 = (0.5 + (0.015 * level2)) * body2 + soulcon2 + profbonus2 + racebonus2;
            const wisdom2 = (0.5 + (0.015 * level2)) * mind2 + soulcon2 + profbonus2 + racebonus2;
            const intellect2 = (1.5 + (0.05 * level2)) * mind2 + soulcon2 + profbonus2 + racebonus2;
            const basehealth2 = (0.15 * level2 + 14) * level2 * (1 + 0.011 * soul2);
            const totalhealth2 = basehealth2 + (5 * stamina2);
            const basemana2 = (0.008 * level2 + 7) * level2 * (1 + 0.015 * mind2);
            const totalmana2 = basemana2 + (5 * wisdom2);
            // Attack and spell formulas
            const bAD2 = (0.4 + 0.002 * level2) * level2 + (0.06 * strength2);
            const mAD2 = (bAD2) * (1 + (0.05 * body2)) * (0.41 * speed2);
            const atdam2 = (mAD2 + damage2) + (0.22 * agility2);
            const bSP2 = (0.5 + 0.0026 * level2) * level2 + (0.18 * intellect2);
            const mSP2 = (bSP2) * (1 + (0.05 * mind2)) * (0.41 * speed2);
            const spdam2 = (mSP2 + wepdamage2) + (0.38 * wisdom2);

            // Output logic for fully parsable result
            divvy("error2").innerHTML = "";
            divvy("strength2").innerHTML = "Strength: " + Math.round(strength2.toLocaleString()) + " (" + strength2.toFixed(2).toLocaleString() + ")";
            divvy("strength2").style.color = "lightslategrey";
            divvy("stamina2").innerHTML = "Stamina: " + Math.round(stamina2.toLocaleString()) + " (" + stamina2.toFixed(2).toLocaleString() + ")";
            divvy("stamina2").style.color = "lightslategrey";
            divvy("agility2").innerHTML = "Agility: " + Math.round(agility2.toLocaleString()) + " (" + agility2.toFixed(2).toLocaleString() + ")";
            divvy("agility2").style.color = "lightslategrey";
            divvy("intellect2").innerHTML = "Intellect: " + Math.round(intellect2.toLocaleString()) + " (" + intellect2.toFixed(2).toLocaleString() + ")";
            divvy("intellect2").style.color = "lightslategrey";
            divvy("wisdom2").innerHTML = "Wisdom: " + Math.round(wisdom2.toLocaleString()) + " (" + wisdom2.toFixed(2).toLocaleString() + ")";
            divvy("wisdom2").style.color = "lightslategrey";
            divvy("level2").innerHTML = "Level: " + level2.toLocaleString();
            divvy("level2").style.color = "lightslategrey";
            divvy("exp2").innerHTML = "Experience: " + Math.round(xp2).toLocaleString() + " (" + xp2.toFixed(2).toLocaleString() + ")";
            divvy("exp2").style.color = "lightslategrey";
            divvy("totalhealth2").innerHTML = "Total Health: " + Math.round(totalhealth2).toLocaleString() + " (" + totalhealth2.toFixed(2).toLocaleString() + ")";
            divvy("totalhealth2").style.color = "green";
            divvy("totalmana2").innerHTML = "Total Mana: " + Math.round(totalmana2).toLocaleString() + " (" + totalmana2.toFixed(2).toLocaleString() + ")";
            divvy("totalmana2").style.color = "blue";
            divvy("baseattack2").innerHTML = "Base Attack Damage (bAD): " + Math.round(bAD2).toLocaleString() + " (" + bAD2.toFixed(3) + ")";
            divvy("baseattack2").style.color = "red";
            divvy("modattack2").innerHTML = "Modified Attack Damage (mAD): " + Math.round(mAD2).toLocaleString() + " (" + mAD2.toFixed(3) + ")";
            divvy("modattack2").style.color = "red";
            divvy("attackdam2").innerHTML = "Attack Damage (AD): " + Math.round(atdam2).toLocaleString() + " (" + atdam2.toFixed(3) + ")";
            divvy("attackdam2").style.color = "red";
            divvy("basespell2").innerHTML = "Base Spell Damage (bSP): " + Math.round(bSP2).toLocaleString() + " (" + bSP2.toFixed(3) + ")";
            divvy("basespell2").style.color = "blue";
            divvy("modspell2").innerHTML = "Modified Spell Damage (mSP): " + Math.round(mSP2).toLocaleString() + " (" + mSP2.toFixed(3) + ")";
            divvy("modspell2").style.color = "blue";
            divvy("spelldam2").innerHTML = "Spell Damage (SP): " + Math.round(spdam2).toLocaleString() + " (" + spdam2.toFixed(3) + ")";
            divvy("spelldam2").style.color = "blue";
            divvy("profbon2").innerHTML = "Profession Bonus: " + Math.round(profbonus2).toLocaleString() + " (" + profbonus2.toFixed(3) + ")";
            divvy("profbon2").style.color = "aquamarine";

        }
    };
</script>
</html>